
<html>

<head>

<title>
	Vasudev Ram's Web Site -> Services
</title>

</head>

<body bgcolor="lightblue" text="black">
<body background="./images/SkyBlueImg2.gif" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" text="#000000" >

<!-- Start top menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End top menu -->

<p/>
<p/>

<h3>
	<font face="Verdana">
		<table align="center" border="1" color="black">
			<tr>
				<th>
				Services
				</th>
			</tr>
		</table>
	</font>
</h3>

<hr>

	<ul>
		<li>
		<b>Software development</b><br/>Can work using either traditional waterfall model or
		agile development methods.<br/>Projects can be:
			<ul>
				<li>
				Applications
				</li>
				<li>
				Tools, libraries, components. <a
					href="./products.html">A Python example</a> that
				is both a tool and a library/component - for PDF creation.
				</li>
			</ul>
		</li>
		<p>
		<a href="contact.html">Contact me</a> to find out if my skills match
		your needs.
		</p>
		<p/>
		<li>
		<b>Technology evaluation / project proposal creation</b/><br/>I've done this both
			for my former employers and for my own customers.<br/>
			Examples:
			<ol>
				<li>Technology evaluation - CGI vs. Java servlets. Done while at
				<a href="http://www.infosys.com">Infosys Technologies</a>, when servlets were a very new technology. Resulted in
				selection of servlets over CGI, for the project I was working on at
				the time.
				</li>
				<p/>
				<li>Project proposal creation - Migration of a PC app (DOS/Turbo
				Pascal with Objects/Btrieve to Windows / Delphi / Paradox). Done
				while at <a href="http://www.infosys.com">Infosys
					Technologies</a>. Client manager appreciated the proposal. Resulted in Infosys getting one of their largest orders at the time.
				</li>
				<p>Both of the above were done as part of projects for one of the
				world's largest courier companies.<p/>
			</ol>
		</li>
		<p/>
		<li>
		<b>Software training</b><br/>Have done this both in-house (at places I've
		worked) and for my own as well as former employers'
		customers.<br/>Received good feedback. I can offer training on:

			<ul>
				<li>
				C
				</li>
				<li>
				Python
				</li>
				<li>
				Databases
				</li>
				<li>
				Linux - both development and system administration
				</li>
				<li>
				Material creation and delivery of training on other topics is possible, given time - <a href="contact.html">contact
					me</a>
				</li>
			</ul>
		</li>
		<p/>
	</ul>
	<p/>


<div/>

<hr>

<!-- Start FeedBurner Headline Animator for jugad2.blogspot.com --> 
<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0"> 
<a href="http://feeds.feedburner.com/~r/Jugad2-VasudevRamOnSoftwareInnovation/~6/1"> 
<img src="http://feeds.feedburner.com/Jugad2-VasudevRamOnSoftwareInnovation.1.gif" alt="jugad2 - VR on software innovation" style="border:0"> 
</a> 
</p> 
<!-- End FeedBurner Headline Animator for jugad2.blogspot.com --> 

<hr>

<!-- Start bottom menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End bottom menu -->

<hr>

<!-- Start page footer -->
<table border="0" align="center">
	<tr>
		<th>
			Copyright 2016 Vasudev Ram.
		</th>
	</tr>
</table>
<!-- End page footer -->

</body>

</html>

